spring.application.name = THRS

#Ektif profil developer profilidir
spring.profiles.active = developer
# Türkçe hata mesajlar? için
spring.messages.basename = messages

#spring.mvc.locale=tr
#spring.mvc.locale-resolver=fixed
#spring.web.locale=tr
#spring.web.locale-resolver=fixed
#spring.web.encoding.charset=UTF-8
#spring.web.encoding.enabled=true
#spring.web.encoding.force=true
#
## Response header'da charset zorlamas?
#spring.http.encoding.force-response=true
#
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#
#server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.force-response=true