 ___  ___  ___  ___  ________  _______       ___    ___ ___  ________           ________      ___    ___ ________  ___  ________
|\  \|\  \|\  \|\  \|\   ____\|\  ___ \     |\  \  /  /|\  \|\   ___  \        |\   __  \    |\  \  /  /|\   ___ \|\  \|\   ___  \
\ \  \\\  \ \  \\\  \ \  \___|\ \   __/|    \ \  \/  / \ \  \ \  \\ \  \       \ \  \|\  \   \ \  \/  / \ \  \_|\ \ \  \ \  \\ \  \
 \ \   __  \ \  \\\  \ \_____  \ \  \_|/__   \ \    / / \ \  \ \  \\ \  \       \ \   __  \   \ \    / / \ \  \ \\ \ \  \ \  \\ \  \
  \ \  \ \  \ \  \\\  \|____|\  \ \  \_|\ \   \/  /  /   \ \  \ \  \\ \  \       \ \  \ \  \   \/  /  /   \ \  \_\\ \ \  \ \  \\ \  \
   \ \__\ \__\ \_______\____\_\  \ \_______\__/  / /      \ \__\ \__\\ \__\       \ \__\ \__\__/  / /      \ \_______\ \__\ \__\\ \__\
    \|__|\|__|\|_______|\_________\|_______|\___/ /        \|__|\|__| \|__|        \|__|\|__|\___/ /        \|_______|\|__|\|__| \|__|
 ________  ___  ________|_____________   ___|____/      ___       ________  ___  ___  ___  ________  ________  ________  ___  ___  _____ ______   ________  ________   ___  ________  ________  ________  ___  ___  ___  _____ ______
|\   __  \|\  \|\   ____\|\   _ \  _   \|\  \|\  \     |\  \     |\   __  \|\  \|\  \|\  \|\   __  \|\   __  \|\   __  \|\  \|\  \|\   _ \  _   \|\   __  \|\   ___  \|\  \|\   __  \|\   __  \|\   __  \|\  \|\  \|\  \|\   _ \  _   \
\ \  \|\ /\ \  \ \  \___|\ \  \\\__\ \  \ \  \ \  \    \ \  \    \ \  \|\  \ \  \\\  \ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \ \  \\\__\ \  \
 \ \   __  \ \  \ \_____  \ \  \\|__| \  \ \  \ \  \    \ \  \    \ \   __  \ \   __  \ \  \ \   _  _\ \   _  _\ \   __  \ \   __  \ \  \\|__| \  \ \   __  \ \  \\ \  \ \  \ \   _  _\ \   _  _\ \   __  \ \   __  \ \  \ \  \\|__| \  \
  \ \  \|\  \ \  \|____|\  \ \  \    \ \  \ \  \ \  \____\ \  \____\ \  \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\  \\ \  \ \  \ \  \ \  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \ \  \\  \\ \  \\  \\ \  \ \  \ \  \ \  \ \  \ \  \    \ \  \
   \ \_______\ \__\____\_\  \ \__\    \ \__\ \__\ \_______\ \_______\ \__\ \__\ \__\ \__\ \__\ \__\\ _\\ \__\\ _\\ \__\ \__\ \__\ \__\ \__\    \ \__\ \__\ \__\ \__\\ \__\ \__\ \__\\ _\\ \__\\ _\\ \__\ \__\ \__\ \__\ \__\ \__\    \ \__\
    \|_______|\|__|\_________\|__|     \|__|\|__|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|     \|__|\|__|\|__|\|__| \|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|     \|__|
                  \|_________|

